{"flutter":{"platforms":{"android":{"default":{"projectId":"hotelapp-a38e3","appId":"1:1015690907005:android:cb04b7a3a35e410acb1014","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hotelapp-a38e3","configurations":{"android":"1:1015690907005:android:cb04b7a3a35e410acb1014","ios":"1:1015690907005:ios:b597e911d02fcdb1cb1014"}}}}}}